# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
POST http://{{host}}/api/rest/address/query-subdivisions?_format=json
Content-Type: application/json

{
  "parents": ["CN", "Guangdong Sheng", "Maoming Shi"],
  "locale": "zh-hans"
}

###

GET http://{{host}}/api/rest/address/china-simple-subdivision-list?_format=json
Accept: application/json

###
